<html>
<head>
    <script src="js/jquery.js"></script>
    <script src="js/snap.svg.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/editor.io.js"></script>
    <script src="js/editor.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script>
        $(function(){
            window.Editor = new Editor("#scheme");
            EditorIO.bind(Editor);
        })
    </script>
</head>
<body>
    <div id="schemeContainer" >
        <svg id="scheme">
        </svg>
    </div>
</body>
</html>